{
  "name": "بيت الكبسة — أصالة المطبخ السعودي",
  "short_name": "بيت الكبسة",
  "description": "كبسة ومندي وحنيذ ومظبي على الطريقة السعودية الأصيلة. تصفّح القائمة واحجز طاولتك.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7f1",
  "theme_color": "#3b2415",
  "categories": ["food", "lifestyle", "shopping"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "قائمة الطعام",
      "short_name": "القائمة",
      "url": "./index.html#menu"
    },
    {
      "name": "حجز طاولة",
      "short_name": "حجز",
      "url": "./index.html#reserve"
    },
    {
      "name": "الفروع",
      "short_name": "الفروع",
      "url": "./index.html#contact"
    }
  ]
}
